<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Genshin Impact Character Guide">
    <meta name="keywords" content="Genshin Impact, Mondstadt, mondstadt">
    <title>5-Star Genshin Character Guide</title>

    <link rel="icon" type="image/x-icon" href="assets/Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="genshinStyles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>

<body>
    <div class="bg-slideshow">
        <div class="bg-slide active" style="background-image: url('assets/Fontaine1.jpg');"></div>
        <div class="bg-slide" style="background-image: url('assets/Fontaine2.jpg');"></div>
        <div class="bg-slide" style="background-image: url('assets/Fontaine3.jpg');"></div>
        <div class="bg-slide" style="background-image: url('assets/Fontaine4.jpg');"></div>
        <div class="bg-slide" style="background-image: url('assets/fontaine5.png');"></div>
    </div>

    <div class="navBar">
        <a href="index.html"><img src="assets/home.png" alt="home-icon"></a>
        <a href="mondstadtCharacters.html"><img src="assets/Mondstat symbol.png" alt="mondstadt-icon"></a>
        <a href="liyueCharacters.html"><img src="assets/Liyue symbol.png" alt="liyue-icon"></a>
        <a href="inazumaCharacters.html"><img src="assets/Inazuma symbol.png" alt="inazuma-icon"></a>
        <a href="sumeruCharacters.html"><img src="assets/Sumeru symbol.png" alt="sumeru-icon"></a>
        <a href="fontaineCharacters.html"><img src="assets/Fontaine symbol.png" alt="fontaine-icon"></a>
        <a href="natlanCharacters.html"><img src="assets/Natlan symbol.png" alt="natlan-icon"></a>
    </div>

    <div class="switcher">

        <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>

        <div class="Charshow">

            <div class="slide active">
                <img src="fontaineChars/clorinde.png" alt="clorinde" class="char">
                <div class="info">
                    <h1>Clorinde</h1>
                    <h2>Affiliation: Trial Court of Fontaine</h2>
                    <h3>Rapperia</h3>
                    <h4>The Champion Duelist of Fontaine, Clorinde is calm, precise, and unwavering in battle.
                        Wielding Electro with unmatched focus, she stands as the final arbiter when honor
                        is challenged.</h4>


            <!--Team-->
            <div class="section-label">Recommended Team</div>
            <div class="team-icons">
                <img src="teamIcons/chevreuse-icon.png" alt="Cheuvreause">
                <img src="teamIcons/thoma-icon.png" alt="Thoma">
                <img src="teamIcons/clorinde-icon.png" alt="Clorinde">
                <img src="teamIcons/fischl-icon.png" alt="Fischl">
            </div>


            <!-- Artifact -->
            <div class="section-label">Recommended Artifacts</div>
            <div class="artifact-icons">
                <img src="artifactIcons/harmonic-whimsy-icon.png" alt="Fragment of Harmonic Whimsy">
            </div>


            <!-- Weapons -->
            <div class="section-label">Recommended Weapons</div>
            <div class="weapon-icons">
                <img src="weaponIcons/absolution-icon.png" alt="Absolution">
                <img src="weaponIcons/haran-icon.png" alt="Haran Geppaku Futsu">
                <img src="weaponIcons/primordial-icon.png" alt="Primordial Jade Cutter">
            </div>  


                </div>
            </div>

            <div class="slide">
                <img src="fontaineChars/chiori.png" alt="chiori" class="char">
                <div class="info">
                    <h1>Chiori</h1>
                    <h2>Affiliation: The Court of Fontaine, Chioriya Boutique</h2>
                    <h3>Cisoria</h3>
                    <h4>A renowned fashion designer whose creations blend elegance with sharp precision.
                        Behind her refined image lies a decisive fighter who uses her craft and wit
                        to command the battlefield.</h4>


            <!--Team-->
            <div class="section-label">Recommended Team</div>
            <div class="team-icons">
                <img src="teamIcons/chiori-icon.png" alt="Chiori">
                <img src="teamIcons/itto-icon.png" alt="Arataki Itto">
                <img src="teamIcons/gorou-icon.png" alt="Gorou">
                <img src="teamIcons/zhongli-icon.png" alt="Zhongli">
            </div>


            <!-- Artifact -->
            <div class="section-label">Recommended Artifacts</div>
            <div class="artifact-icons">
                <img src="artifactIcons/husk-icon.png" alt="Husk of Opulent Dreams">
            </div>


            <!-- Weapons -->
            <div class="section-label">Recommended Weapons</div>
            <div class="weapon-icons">
                <img src="weaponIcons/uraku-icon.png" alt="Uraku Misugiri">
                <img src="weaponIcons/primordial-icon.png" alt="Primordial Jade Cutter">
                <img src="weaponIcons/mistsplitter.png" alt="Mistsplitter Reforged">
            </div>  
                </div>
            </div>

            <div class="slide">
                <img src="fontaineChars/emilie.png" alt="emilie" class="char">
                <div class="info">
                    <h1>Emilie</h1>
                    <h2>Affiliation: The Court of Fontaine, Perfume Designer</h2>
                    <h3>Pomum de Ambra</h3>
                    <h4>A soft-spoken perfumer whose work revolves around preserving delicate fragrances.
                        Her Dendro abilities reflect her careful balance between beauty, memory, and quiet
                        resilience.</h4>


            <!--Team-->
            <div class="section-label">Recommended Team</div>
            <div class="team-icons">
                <img src="teamIcons/emilie_icon.png" alt="Emilie">
                <img src="teamIcons/kinich-icon.png" alt="Kinich">
                <img src="teamIcons/bennett_icon.png" alt="Bennett">
                <img src="teamIcons/xiangling-icon.png" alt="Xiangling">
            </div>


            <!-- Artifact -->
            <div class="section-label">Recommended Artifacts</div>
            <div class="artifact-icons">
                <img src="artifactIcons/unfinished-reverie-icon.png" alt="Unfinished Reverie">
            </div>


            <!-- Weapons -->
            <div class="section-label">Recommended Weapons</div>
            <div class="weapon-icons">
                <img src="weaponIcons/lumidouce.png" alt="Lumidouce Elegy">
                <img src="weaponIcons/calamity queller-icon.png" alt="Calamity Queller">
                <img src="weaponIcons/primordial-icon.png" alt="Primordial Jade Winged Spear">
            </div> 
                </div>
            </div>

            <div class="slide">
                <img src="fontaineChars/escoffier.png" alt="escoffier" class="char">
                <div class="info">
                    <h1>Escoffier</h1>
                    <h2>Affiliation: Fontainian chef</h2>
                    <h3>Dulciaria Structura</h3>
                    <h4>A culinary master whose passion for cooking elevates food into art.
                        With refined technique and dedication, Escoffier brings creativity
                        and discipline to every dish, and every fight.</h4>


            <!--Team-->
            <div class="section-label">Recommended Team</div>
            <div class="team-icons">
                <img src="teamIcons/escoffier-icon.png" alt="Escoffier">
                <img src="teamIcons/shenhe-icon.png" alt="Shenhe">
                <img src="teamIcons/furina-icon.png" alt="Furina">
                <img src="teamIcons/skirk-icon.png" alt="Skirk">
            </div>


            <!-- Artifact -->
            <div class="section-label">Recommended Artifacts</div>
            <div class="artifact-icons">
                <img src="artifactIcons/golden.png" alt="Golden Troupe">
            </div>


            <!-- Weapons -->
            <div class="section-label">Recommended Weapons</div>
            <div class="weapon-icons">
                <img src="weaponIcons/symphonist-icon.png" alt="Symphonist of Secrets">
                <img src="weaponIcons/homa-icon.png" alt="Staff of Homa">
                <img src="weaponIcons/engulfing.png" alt="Engulfing Lightning">
            </div>  


                </div>
            </div>


            <div class="slide">
                <img src="fontaineChars/furina.png" alt="furina" class="char">
                <div class="info">
                    <h1>Furina</h1>
                    <h2>Affiliation: The Court of Fontaine, Opera Epiclese</h2>
                    <h3>Animula Choragi</h3>
                    <h4>The flamboyant Hydro Archon who once ruled Fontaine’s stage.
                        Beneath her dramatic persona lies a complex soul shaped by
                        justice, performance, and sacrifice.</h4>


            <!--Team-->
            <div class="section-label">Recommended Team</div>
            <div class="team-icons">
                <img src="teamIcons/neuvi-icon.png" alt="Neuvillette">
                <img src="teamIcons/furina-icon.png" alt="Furina">
                <img src="teamIcons/xilonen-icon.png" alt="Xilonen">
                <img src="teamIcons/kazuha-icon.png" alt="Kaedehara Kazuha">
            </div>


            <!-- Artifact -->
            <div class="section-label">Recommended Artifacts</div>
            <div class="artifact-icons">
                <img src="artifactIcons/golden.png" alt="Golden Troupe">
            </div>


            <!-- Weapons -->
            <div class="section-label">Recommended Weapons</div>
            <div class="weapon-icons">
                <img src="weaponIcons/splendor.png" alt="Splendor of Tranquil Waters">
                <img src="weaponIcons/key.png" alt="Key of Khaj-Nisut">
                <img src="weaponIcons/festering-icon.png" alt="Festering Desire">
            </div>  
                </div>
            </div>


            <div class="slide">
                <img src="fontaineChars/lyney.png" alt="lyney" class="char">
                <div class="info">
                    <h1>Lyney</h1>
                    <h2>Affiliation: Hotel Bouffes d'ete </h2>
                    <h3>Felis Fuscus</h3>
                    <h4>A charismatic magician who dazzles audiences with charm and illusion.
                        Behind the spotlight, Lyney moves with careful precision, using Pyro
                        tricks to protect those he cares for.</h4>


            <!--Team-->
            <div class="section-label">Recommended Team</div>
            <div class="team-icons">
                <img src="teamIcons/xiangling-icon.png" alt="Xiangling">
                <img src="teamIcons/lyney-icon.png" alt="Lyney">
                <img src="teamIcons/bennett_icon.png" alt="Bennett">
                <img src="teamIcons/zhongli-icon.png" alt="Zhongli">
            </div>


            <!-- Artifact -->
            <div class="section-label">Recommended Artifacts</div>
            <div class="artifact-icons">
                <img src="artifactIcons/marechaussee.png" alt="Marechaussee Hunter">
            </div>


            <!-- Weapons -->
            <div class="section-label">Recommended Weapons</div>
            <div class="weapon-icons">
                <img src="weaponIcons/firstgm-icon.png" alt="The First Great Magic">
                <img src="weaponIcons/aqua-icon.png" alt="Aqua Simulacra">
                <img src="weaponIcons/thundering-icon.png" alt="Thundering Pulse">
            </div>  


                </div>
            </div>


            <div class="slide">
                <img src="fontaineChars/navia.png" alt="navia" class="char">
                <div class="info">
                    <h1>Navia</h1>
                    <h2>Affiliation: President of the Spina di Rosula</h2>
                    <h3>Rosa Multiflora</h3>
                    <h4>The confident leader of the Spina di Rosula, Navia balances
                        grace with determination. Her Geo power and unshakable resolve drive her fight
                        for justice in Fontaine.</h4>


            <!--Team-->
            <div class="section-label">Recommended Team</div>
            <div class="team-icons">
                <img src="teamIcons/navia-icon.png" alt="Navia">
                <img src="teamIcons/yelan-icon.png" alt="Yelan">
                <img src="teamIcons/xiangling-icon.png" alt="Xiangling">
                <img src="teamIcons/bennett_icon.png" alt="Bennett">
            </div>


            <!-- Artifact -->
            <div class="section-label">Recommended Artifacts</div>
            <div class="artifact-icons">
                <img src="artifactIcons/nighttime.png" alt="Nighttime Whispers in the Echoing Woods">
            </div>


            <!-- Weapons -->
            <div class="section-label">Recommended Weapons</div>
            <div class="weapon-icons">
                <img src="weaponIcons/verdict.png" alt="Verdict">
                <img src="weaponIcons/beacon-icon.png" alt="Beacon of the Reed Sea">
                <img src="weaponIcons/ultimate-overlords-icon.png" alt="Ultimate Overlord's Mega Magic Sword">
            </div>  


                </div>
            </div>


            <div class="slide">
                <img src="fontaineChars/neuvillette.png" alt="neuvillette" class="char">
                <div class="info">
                    <h1>Neuvillette</h1>
                    <h2>Affiliation: Hydro Dragon Sovereign & Chief Justice of Fontaine</h2>
                    <h3>Leviathan Judicator</h3>
                    <h4>The Chief Justice of Fontaine and a being of ancient authority.
                        Calm and impartial, Neuvillette commands Hydro with overwhelming
                        power and deep respect for the law.</h4>


            <!--Team-->
            <div class="section-label">Recommended Team</div>
            <div class="team-icons">
                <img src="teamIcons/neuvi-icon.png" alt="Neuvillette">
                <img src="teamIcons/furina-icon.png" alt="Furina">
                <img src="teamIcons/xilonen-icon.png" alt="Xilonen">
                <img src="teamIcons/kazuha-icon.png" alt="Kaedehaera Kazuha">
            </div>


            <!-- Artifact -->
            <div class="section-label">Recommended Artifacts</div>
            <div class="artifact-icons">
                <img src="artifactIcons/marechaussee.png" alt="Marechaussee Hunter">
            </div>


            <!-- Weapons -->
            <div class="section-label">Recommended Weapons</div>
            <div class="weapon-icons">
                <img src="weaponIcons/tome-icon.png" alt="Tome of the Eternal Flow">
                <img src="weaponIcons/sacrificial.png" alt="Sacrificial Fragments">
                <img src="weaponIcons/lost-prayer.png" alt="Lost Prayer to the Sacred Winds">
            </div>  
                </div>
            </div>

            <div class="slide">
                <img src="fontaineChars/sigewinne.png" alt="sigewinne" class="char">
                <div class="info">
                    <h1>Sigewinne</h1>
                    <h2>Affiliation: Resident Head Nurse of the Fortress of Meropide.</h2>
                    <h3>Nereides</h3>
                    <h4>A gentle Melusine nurse devoted to healing others.
                        Despite her small size, Sigewinne’s compassion and medical
                        skill bring comfort to all who pass through her care.</h4>


            <!--Team-->
            <div class="section-label">Recommended Team</div>
            <div class="team-icons">
                <img src="teamIcons/navia-icon.png" alt="Navia">
                <img src="teamIcons/chiori-icon.png" alt="Chiori">
                <img src="teamIcons/furina-icon.png" alt="Furina">
                <img src="teamIcons/sigewinne-icon.png" alt="Sigewinne">
            </div>


            <!-- Artifact -->
            <div class="section-label">Recommended Artifacts</div>
            <div class="artifact-icons">
                <img src="artifactIcons/ocean-icon.png" alt="Ocean Hued Clam">
            </div>


            <!-- Weapons -->
            <div class="section-label">Recommended Weapons</div>
            <div class="weapon-icons">
                <img src="weaponIcons/silvershower.png" alt="Silvershower Heartstrings">
                <img src="weaponIcons/recurve-icon.png" alt="Recurve Bow">
                <img src="weaponIcons/aqua-icon.png" alt="Aqua Simulacra">
            </div>  


                </div>
            </div>


            <div class="slide">
                <img src="fontaineChars/wriothesley.png" alt="wriothesley" class="char">
                <div class="info">
                    <h1>Wriothesley</h1>
                    <h2>Affiliation: Warden of the Fortress of Meropide</h2>
                    <h3>Cerberus</h3>
                    <h4>The Duke of the Fortress of Meropide, Wriothesley rules the underground with firm fairness.
                        His Cryo strength and composed leadership maintain order beneath Fontaine’s surface.</h4>


            <!--Team-->
            <div class="section-label">Recommended Team</div>
            <div class="team-icons">
                <img src="teamIcons/xilonen-icon.png" alt="Xilonen">
                <img src="teamIcons/shenhe-icon.png" alt="Shenhe">
                <img src="teamIcons/furina-icon.png" alt="Furina">
                <img src="teamIcons/wriothesley-icon.png" alt="Wriothesley">
            </div>


            <!-- Artifact -->
            <div class="section-label">Recommended Artifacts</div>
            <div class="artifact-icons">
                <img src="artifactIcons/marechaussee.png" alt="Marechaussee Hunter">
            </div>


            <!-- Weapons -->
            <div class="section-label">Recommended Weapons</div>
            <div class="weapon-icons">
                <img src="weaponIcons/cashflow.png" alt="Cashflow Supervision">
                <img src="weaponIcons/tulaytullah.png" alt="Tuleytullah’s Remembrance">
                <img src="weaponIcons/widsith.png" alt="The Widsith">
            </div>  


                </div>
            </div>


        </div>
    </div>
    <audio autoplay loop>
        <source src="Fontaine audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="slides.js"></script>
    <script src="bg-slides.js"></script>
</body>
</html>